{
  "name": "@wunderfrucht/jira-mcp-server-win32-x64",
  "version": "0.2.0",
  "description": "JIRA MCP Server binary for Windows x64",
  "main": "index.js",
  "os": ["win32"],
  "cpu": ["x64"],
  "keywords": ["mcp", "jira", "binary", "windows", "x64"],
  "author": "JIRA MCP Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wunderfrucht/gouqi-mcp-server.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
